

# spring.data.mongodb.host=containers-us-west-156.railway.app
# spring.data.mongodb.port=5612
# spring.data.mongodb.database=workshop26
# spring.data.mongodb.username=mongo
# spring.data.mongodb.password=${MONGODB_PASSWORD}

spring.data.mongodb.authentication-database=b=bggdb
spring.data.mongodb.uri=mongodb+srv://sjilsy:736334@vttpcluster.tkn7phv.mongodb.net/?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

#mongodb+srv://sjilsy:736334@vttpcluster.tkn7phv.mongodb.net/?retryWrites=true&w=majority